# androidx-github

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  jitpack.yml  libs.versions.toml  lint.xml  settings.gradle  settings.gradle.kts  version.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts  dependencies.gradle  lint.xml  tasks.gradle
mobile/src/androidTest/java/io/syslogic/github/: TestDetailActivity.java  TestMainActivity.java  TestProfile.java  TestProfileActivity.java  TestRepositories.java  TestRepositoriesActivity.java  TestRepository.java  TestRepositoryActivity.java  TestSuite.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: hourglass.json  index.html  room.db  styles.css
mobile/src/main/java/io/syslogic/github/: Constants.java
mobile/src/main/java/io/syslogic/github/activity/: AuthenticatorActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  NavHostActivity.java  ProfileActivity.java  RepositoriesActivity.java  RepositoryActivity.java
mobile/src/main/java/io/syslogic/github/adapter/: BaseArrayAdapter.java  QueryStringAdapter.java  RepositoryTypeAdapter.java  SearchOperatorAdapter.java  SortFieldAdapter.java  SortFieldListingAdapter.java  SortFieldSearchAdapter.java  SortFieldsAdapter.java  SortOrderAdapter.java  StringArrayAdapter.java  TopicAdapter.java  TopicsAdapter.java
mobile/src/main/java/io/syslogic/github/constants/: Constants.java
mobile/src/main/java/io/syslogic/github/content/: IContentProvider.java  QueryStringProvider.java  RepositoryProvider.java  RepositorySyncAdapter.java  RepositorySyncService.java
mobile/src/main/java/io/syslogic/github/dialog/: BaseDialogFragment.java  ProgressDialogFragment.java
mobile/src/main/java/io/syslogic/github/fragment/: BaseFragment.java  HomeScreenFragment.java  NavHostFragment.java  PreferencesFragment.java  ProfileFragment.java  QueryStringFragment.java  QueryStringsFragment.java  RepositoriesFragment.java  RepositoryFragment.java  RepositorySearchFragment.java  TopicFragment.java  TopicsFragment.java  WorkflowFragment.java  WorkflowFragments.java  WorkflowJobsFragment.java  WorkflowRunFragment.java  WorkflowRunsFragment.java  WorkflowsFragment.java
mobile/src/main/java/io/syslogic/github/menu/: BaseMenuProvider.java  HomeScreenMenuProvider.java  QueryStringsMenuProvider.java  RepositoriesMenuProvider.java  RepositorySearchMenuProvider.java  WorkflowsMenuProvider.java
mobile/src/main/java/io/syslogic/github/model/: BaseModel.java  Branch.java  Commit.java  License.java  Owner.java  PagerState.java  QueryString.java  RateLimit.java  RateLimits.java  Repositories.java  Repository.java  RepositorySearch.java  Resources.java  SpinnerItem.java  Topic.java  User.java  WebView.java  Workflow.java  WorkflowJob.java  WorkflowJobs.java  WorkflowStep.java  WorkflowsResponse.java
mobile/src/main/java/io/syslogic/github/network/: AccountAuthenticator.java  ConnectivityAware.java  ConnectivityListener.java  ConnectivityReceiver.java  DownloadListener.java  DownloadTask.java  GithubClient.java  GithubService.java  IConnectivityAware.java  IConnectivityListener.java  TokenCallback.java  TokenHelper.java  TokenService.java
mobile/src/main/java/io/syslogic/github/provider/: BaseMenuProvider.java  HomeScreenMenuProvider.java  QueryStringsMenuProvider.java  RepositoriesMenuProvider.java  RepositorySearchMenuProvider.java  SettingsMenuProvider.java  WorkflowMenuProvider.java  WorkflowsMenuProvider.java
mobile/src/main/java/io/syslogic/github/recyclerview/: QueryStringsAdapter.java  (+16 more)
mobile/src/main/res/drawable/: baseline_folder_copy_24.xml  ic_baseline_bookmark_add_48.xml  ic_baseline_bookmarks_48.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_48.xml  ic_baseline_folder_copy_24.xml  ic_baseline_save_48.xml  ic_baseline_settings_48.xml
mobile/src/main/res/drawable-night/: baseline_folder_copy_24.xml  ic_baseline_bookmark_add_48.xml  ic_baseline_bookmarks_48.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_48.xml  ic_baseline_save_48.xml  ic_baseline_settings_48.xml
mobile/src/main/res/layout/: cardview_query_string.xml  cardview_repository.xml  cardview_repository_search.xml  cardview_topic.xml  cardview_workflow.xml  cardview_workflow_run.xml  cardview_workflow_step.xml  dialog_bottom_sheet.xml  dialog_progress.xml  fragment_access_token.xml  fragment_detail.xml  fragment_home_screen.xml  fragment_loading.xml  fragment_main.xml  fragment_nav_host.xml  fragment_navhost.xml  fragment_offline.xml  fragment_profile.xml  fragment_query_string.xml  fragment_query_strings.xml  fragment_repositories.xml  fragment_repository.xml  fragment_repository_search.xml  fragment_topic.xml  fragment_topics.xml  fragment_workflow.xml  fragment_workflow_jobs.xml  fragment_workflow_run.xml  fragment_workflow_runs.xml  fragment_workflows.xml  layout_detail.xml  layout_lottie_hourglass.xml  layout_lottie_loading.xml  layout_main.xml  layout_profile.xml  layout_repositories.xml  layout_repository.xml  spinner_dropdown_item.xml  toolbar_download.xml  toolbar_home_screen.xml  (+17 more)
mobile/src/main/res/layout-land/: fragment_repositories.xml  fragment_repository_search.xml  layout_main.xml  layout_repositories.xml
mobile/src/main/res/menu/: bookmarks.xml  favorites.xml  home_screen.xml  query_strings.xml  repositories.xml  settings.xml  topics.xml
mobile/src/main/res/mipmap-anydpi-v26/: ocotocat_round.xml
mobile/src/main/res/navigation/: graph.xml  nav_graph.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tools.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/xml/: account_authenticator.xml  account_preferences.xml  authenticator.xml  network.xml  preferences.xml  preferences_account.xml  preferences_general.xml  sync_adapter.xml
mobile/src/test/java/io/syslogic/github/: UnitTest.java
(+40 files in other folders)
