# project-wide Gradle Settings
# @see https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.workers.max=6
org.gradle.parallel=true
org.gradle.welcome=never

android.enableJetifier=false
android.useAndroidX=true
