# project-wide Gradle Settings
# @see https://docs.gradle.org/current/userguide/build_environment.html
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand = true
org.gradle.workers.max = 6
org.gradle.parallel = true

android.useAndroidX = true
android.suppressUnsupportedCompileSdk=34
android.enableJetifier = false
