pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
        mavenCentral()
        google()
    }
}

rootProject.name = "GitHub Client"

include ':mobile'
