pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo.eclipse.org/content/groups/releases/' }
        mavenCentral()
        google()
    }
    versionCatalogs {
        libs {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = "GitHub Client"

include ":library"

/* JitPack: exclude module. */
if (! System.env.JITPACK) {
    include ":mobile"
}
