applicationId = io.syslogic.github
versionName = 1.0.0
versionCode = 1
compileSdkVersion = 28
targetSdkVersion = 28
minSdkVersion = 22
androidxVersion = 1.0.0
retrofitVersion = 2.4.0
navVersion = 1.0.0-alpha07
