applicationId = io.syslogic.github
versionName = 1.0.0
versionCode = 1
compileSdkVersion = 28
targetSdkVersion = 28
minSdkVersion = 22
androidxTestVersion = 1.1.0
androidxTestRunner = 1.1.1
androidxVersion = 1.0.0
materialVersion = 1.0.0
jacocoVersion = 0.8.3
lottieVersion = 2.8.0
retrofitVersion = 2.4.0
okhttpVersion = 3.11.0
gsonVersion = 2.8.5
