applicationId = io.syslogic.github
versionName = 1.0.0
versionCode = 1
compileSdkVersion = 28
targetSdkVersion = 28
minSdkVersion = 22
androidxTestVersion = 1.1.0
androidxVersion = 1.0.0
retrofitVersion = 2.4.0
