// :mobile dependencies.gradle

def androidxVersion = rootProject.ext.get('androidxVersion')
def retrofitVersion = rootProject.ext.get('retrofitVersion')

dependencies {

    // https://developer.android.com/jetpack/androidx/
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.recyclerview:recyclerview:${androidxVersion}"
    api "androidx.annotation:annotation:${androidxVersion}"
    api "androidx.cardview:cardview:${androidxVersion}"
    api "com.google.android.material:material:1.0.0"

    api "com.airbnb.android:lottie:2.5.0"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api "com.google.code.gson:gson:2.8.5"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api "com.squareup.okhttp3:okhttp:3.11.0"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2
    api ("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    api ("com.squareup.retrofit2:converter-gson:${retrofitVersion}") {
        exclude group: "com.google.code.gson"
    }

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:${androidxTestVersion}"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:${androidxTestVersion}"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"

    // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"

    // https://mvnrepository.com/artifact/androidx.test.espresso
    // androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0"
}
