// :mobile dependencies.gradle

dependencies {

    // https://developer.android.com/jetpack/androidx/
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.navigation:navigation-fragment:2.3.3"
    implementation "androidx.navigation:navigation-ui:2.3.3"

    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation "com.google.android.material:material:1.2.1"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:4.1.0"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation "com.google.code.gson:gson:2.8.6"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2
    implementation ("com.squareup.retrofit2:retrofit:2.6.1") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation('com.squareup.retrofit2:converter-gson:2.6.1') {
        exclude group: "com.google.code.gson"
    }

    // jUnit Tests
    testImplementation "junit:junit:4.13.1"

    // JaCoCo Agent
    testImplementation "org.jacoco:org.jacoco.agent:0.8.5"

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:1.1.2"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"

    // https://mvnrepository.com/artifact/androidx.test.espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-web
    androidTestImplementation "androidx.test.espresso:espresso-web:3.3.0"

    // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
