// :mobile dependencies.gradle

ext {
    testVersion     = rootProject.ext.get('androidxTestVersion')
    testRunner      = rootProject.ext.get('androidxTestRunner')
    androidxVersion = rootProject.ext.get('androidxVersion')
    materialVersion = rootProject.ext.get('materialVersion')
    lottieVersion   = rootProject.ext.get('lottieVersion')
    retrofitVersion = rootProject.ext.get('retrofitVersion')
    okhttpVersion   = rootProject.ext.get('okhttpVersion')
    gsonVersion     = rootProject.ext.get('gsonVersion')
}

dependencies {

    // https://developer.android.com/jetpack/androidx/
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.recyclerview:recyclerview:${androidxVersion}"
    api "androidx.annotation:annotation:${androidxVersion}"
    api "androidx.cardview:cardview:${androidxVersion}"

    // https://mvnrepository.com/artifact/com.google.android.material/material
    api "com.google.android.material:material:${materialVersion}"

    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
    api "com.airbnb.android:lottie:${lottieVersion}"

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    api "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api "com.google.code.gson:gson:${gsonVersion}"

    // https://mvnrepository.com/artifact/com.squareup.retrofit2
    api ("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    api ("com.squareup.retrofit2:converter-gson:${retrofitVersion}") {
        exclude group: "com.google.code.gson"
    }

    // jUnit Tests
    testImplementation ("junit:junit:4.12") {
        exclude group: "com.android.support.test"
    }

    // https://mvnrepository.com/artifact/androidx.test.ext
    androidTestImplementation "androidx.test.ext:junit:${testVersion}"

    // https://mvnrepository.com/artifact/androidx.test
    androidTestImplementation "androidx.test:core:${testVersion}"
    androidTestImplementation "androidx.test:runner:${testRunner}"
    androidTestImplementation "androidx.test:rules:${testRunner}"

    // https://mvnrepository.com/artifact/androidx.test.espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-web
    androidTestImplementation "androidx.test.espresso:espresso-web:3.1.1"

    // https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
}
