[versions]
app_version_code             = "23"
app_version_name             = "1.2.3"
android_build_tools          = "36.0.0"
android_compile_sdk          = "36"
android_target_sdk           = "36"
android_min_sdk              = "22"

# Gradle Plugins
kotlin                       = "2.2.20"
android_gradle_plugin        = "8.13.0"
material_design              = "1.13.0"
retrofit                     = "3.0.0"
gson                         = "2.13.2"
junit                        = "4.13.2"
flexbox                      = "3.0.0"
# Note: DirCacheCheckout.java uses InputStream.transferTo() since jgit 6.3; no such method on Android.
jgit                         = "6.2.0.202206071550-r"
slf4j                        = "2.0.17"

androidx_appcompat           = "1.7.1"
androidx_annotation          = "1.9.1"
androidx_navigation          = "2.9.5"
androidx_fragment            = "1.8.9"
androidx_recyclerview        = "1.4.0"
androidx_cardview            = "1.0.0"
androidx_preference          = "1.2.1"
androidx_room                = "2.8.1"
androidx_splashscreen        = "1.0.1"
androidx_test_junit          = "1.3.0"
androidx_test_core           = "1.7.0"
androidx_test_rules          = "1.7.0"
androidx_test_runner         = "1.7.0"
androidx_test_monitor        = "1.8.0"
androidx_test_uiautomator    = "2.3.0"
androidx_test_espresso       = "3.7.0"

[plugins]
android_application          = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library              = { id = "com.android.library", version.ref = "android_gradle_plugin" }
androidx_room                = { id = "androidx.room", version.ref = "androidx_room" }
maven_publish                = { id = "maven-publish" }

[libraries]
material_design              = { module = "com.google.android.material:material", version.ref = "material_design" }
gson                         = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit                        = { module = "junit:junit", version.ref = "junit" }
flexbox                      = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
retrofit                     = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_gson_converter      = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
jgit                         = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
slf4j                        = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

androidx_databinding         = { module = "androidx.databinding:databinding-runtime", version.ref = "android_gradle_plugin" }
androidx_appcompat           = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat" }
androidx_annotation          = { module = "androidx.annotation:annotation", version.ref = "androidx_annotation" }
androidx_fragment            = { module = "androidx.fragment:fragment", version.ref = "androidx_fragment" }
androidx_fragment_testing    = { module = "androidx.fragment:fragment-testing", version.ref = "androidx_fragment" }
androidx_recyclerview        = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx_recyclerview" }
androidx_cardview            = { module = "androidx.cardview:cardview", version.ref = "androidx_cardview" }
androidx_preference          = { module = "androidx.preference:preference", version.ref = "androidx_preference" }
androidx_navigation_testing  = { module = "androidx.navigation:navigation-testing", version.ref = "androidx_navigation" }
androidx_navigation_fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx_navigation" }
androidx_room_testing        = { module = "androidx.room:room-testing", version.ref = "androidx_room" }
androidx_room_compiler       = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
androidx_room_runtime        = { module = "androidx.room:room-runtime", version.ref = "androidx_room" }
androidx_room_paging         = { module = "androidx.room:room-paging", version.ref = "androidx_room" }
androidx_splashscreen        = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splashscreen" }

androidx_test_monitor        = { module = "androidx.test:monitor", version.ref = "androidx_test_monitor" }
androidx_test_junit          = { module = "androidx.test.ext:junit", version.ref = "androidx_test_junit" }
androidx_test_core           = { module = "androidx.test:core", version.ref = "androidx_test_core" }
androidx_test_rules          = { module = "androidx.test:rules", version.ref = "androidx_test_rules" }
androidx_test_runner         = { module = "androidx.test:runner", version.ref = "androidx_test_runner" }
androidx_test_uiautomator    = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx_test_uiautomator" }
androidx_test_espresso_core  = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso" }
androidx_test_espresso_web   = { module = "androidx.test.espresso:espresso-web", version.ref = "androidx_test_espresso" }

[bundles]
retrofit                     = ["retrofit", "retrofit_gson_converter"]
