<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="io.syslogic.github.model.QueryString"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="2dp"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text='@{"" + item.id}'
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="23"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="@{ item.title }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="Android"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/queryString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|start"
                android:padding="8dp"
                android:text="@{ item.topic }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="queryString:android"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="@{ item.condition }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="pushed"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="@{ item.operator }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text=">"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text='@{"" + item.days }'
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="-90"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>
