<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="io.syslogic.github.api.model.WorkflowStep"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewStyle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:foreground="?android:attr/selectableItemBackground"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:gravity="start|center_vertical"
                android:padding="8dp"
                android:text='@{ "" + item.number }'
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="@string/tools_workflow_step_number"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.00"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start|center_vertical"
                android:padding="8dp"
                android:text="@{ item.name }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="@string/tools_workflow_step_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end|center_vertical"
                android:padding="8dp"
                android:text="@{ item.status }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="@string/tools_workflow_step_status"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/conclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?android:colorControlHighlight"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end|center_vertical"
                android:padding="8dp"
                android:text="@{ item.conclusion }"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                tools:text="@string/tools_workflow_step_conclusion"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>
