<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".databinding.DialogBottomSheet">

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:background="@color/design_default_color_primary"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_download_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:fontFamily="monospace"
            tools:text="@string/tools_download_filename"
            tools:ignore="SmallSp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_download_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:fontFamily="monospace"
            tools:text="@string/tools_download_status"
            tools:ignore="SmallSp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
