<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NavHostActivity">

    <data>
        <variable name="preview" type="io.syslogic.github.model.WebView"/>
        <variable name="profile" type="io.syslogic.github.model.User"/>
        <import type="java.util.ArrayList"/>
        <variable name="repositories" type="ArrayList&lt;io.syslogic.github.model.Repository&gt;"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- https://github.com/material-components/material-components-android/blob/master/docs/components/AppBarLayout.md -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/toolbar_profile"
                layout="@layout/toolbar_profile"
                bind:profile="@{profile}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom|fill_horizontal"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="0dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ViewFlipper
            android:id="@+id/viewflipper_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80">

        <include
            android:id="@+id/layout_lottie_loading"
            layout="@layout/fragment_loading"/>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadUrl="@{profile.htmlUrl}"/>

        </ViewFlipper>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
