<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/watcherCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:text="@string/text_device_offline"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            android:textSize="18sp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>