<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_repository"
    android:name="io.syslogic.github.fragment.RepositoryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity"
    tools:layout="@layout/layout_detail"
    app:navGraph="@navigation/graph"
    app:defaultNavHost="false"/>
