<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailActivity">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".databinding.RepositoryFragmentBinding">
        <variable name="preview" type="io.syslogic.github.model.WebView"/>
        <variable name="repository" type="io.syslogic.github.model.Repository"/>
        <import type="java.util.ArrayList"/>
        <variable name="branches" type="ArrayList&lt;io.syslogic.github.model.Branch&gt;"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- https://github.com/material-components/material-components-android/blob/master/docs/components/AppBarLayout.md -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--
            <include
                android:id="@+id/toolbar_repository"
                layout="@layout/toolbar_repository"
                bind:repository="@{repository}"/>
            -->

            <include
                android:id="@+id/toolbar_download"
                layout="@layout/toolbar_download"
                bind:branches="@{branches}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ViewFlipper
            android:id="@+id/viewflipper_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.80">

        <include
            android:id="@+id/layout_lottie_loading"
            layout="@layout/layout_lottie_hourglass"/>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadUrl="@{repository.htmlUrl}"/>

        </ViewFlipper>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
