<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.DetailActivity">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".databinding.RepositoryFragmentBinding">
        <variable name="repository" type="io.syslogic.github.model.Repository"/>
        <variable name="preview" type="io.syslogic.github.model.WebView"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- https://github.com/material-components/material-components-android/blob/master/docs/components/AppBarLayout.md -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/toolbar_info"
                layout="@layout/toolbar_info"
                bind:repository="@{repository}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:loadUrl="@{repository.htmlUrl}"/>

        <include
            android:id="@+id/dialog_bottom_sheet"
            layout="@layout/dialog_bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
