<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".databinding.ToolbarQueryBinding">
        <import type="io.syslogic.github.BuildConfig"/>
        <import type="android.view.View"/>
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_query"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:gravity="top"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_toolbar_query"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_query_string"
                tools:text="@string/tools_query_string"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1.0"
                android:paddingStart="8dp"
                android:textSize="12sp"
                tools:ignore="RtlSymmetry"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_topic"
                android:layout_width="142dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1.0"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

</layout>