<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="workflow" type="io.syslogic.github.api.model.Workflow"/>
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_workflow_run"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:elevation="4dp"
        android:gravity="top"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_toolbar_workflow_run"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@android:id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="15dp"
                android:src="?attr/homeAsUpIndicator"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_workflow_path"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{ workflow.path }"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:fontFamily="monospace"
                    tools:ignore="SmallSp"
                    tools:text="@string/tools_workflow_path"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

</layout>
