<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="repository" type="io.syslogic.github.model.Repository"/>
        <import type="android.view.View"/>
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_repository"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:contentInsetStart="0dp"
        android:layout_margin="0dp"
        android:elevation="4dp"
        android:gravity="top"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:contentInsetStart="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layout_toolbar_repository"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|end">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/statusBar"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:visibility="@{safeUnbox(repository.forkCount) > 0 ? View.VISIBLE : View.INVISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/forkCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text='@{""+repository.forkCount}'
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="@string/tools_fork_count"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:labelFor="@id/forkCount"
                            android:maxLines="1"
                            android:text="@string/text_forks"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:visibility="@{safeUnbox(repository.watcherCount) > 0 ? View.VISIBLE : View.INVISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/watcherCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text='@{""+repository.watcherCount}'
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="@string/tools_watcher_count"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:labelFor="@id/watcherCount"
                            android:maxLines="1"
                            android:text="@string/text_watchers"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:visibility="@{safeUnbox(repository.subscriberCount) > 0 ? View.VISIBLE : View.INVISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/subscriberCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text='@{""+repository.subscriberCount}'
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="@string/tools_subscriber_count"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:labelFor="@id/watcherCount"
                            android:maxLines="1"
                            android:text="@string/text_subscribers"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical"
                        android:visibility="@{safeUnbox(repository.networkCount) > 0 ? View.VISIBLE : View.INVISIBLE}">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/networkCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:maxLines="1"
                            android:text='@{""+repository.networkCount}'
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            tools:text="@string/tools_network_count"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:labelFor="@id/networkCount"
                            android:maxLines="1"
                            android:text="@string/text_networks"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

</layout>
