<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".databinding.RepositoriesFragmentBinding">
        <variable name="repositories" type="io.syslogic.github.model.Repositories"/>
        <variable name="pager" type="io.syslogic.github.model.PagerState"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_repositories"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00">

        <include
            android:id="@+id/layout_repository"
            layout="@layout/layout_repository"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <include android:id="@+id/toolbar_query"
                layout="@layout/toolbar_query"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_margin="0dp"/>

            <io.syslogic.github.recyclerview.RepositoriesLinearView
                android:id="@+id/recyclerview"
                tools:listitem="@layout/cardview_repository"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1.00"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/toolbar_pager"
             android:id="@+id/toolbar_pager"
             android:layout_width="match_parent"
             android:layout_height="26dp"
             android:layout_margin="0dp"
             bind:pager="@{pager}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
