<?xml version="1.0" encoding="utf-8"?>
<!-- These are `android:accountPreferences` (still experimental). -->
<PreferenceCategory
    xmlns:android="http://schemas.android.com/apk/res/android" />
<PreferenceScreen
    android:title="Account Settings"
    android:summary="Open the account settings.">
    <intent
        android:action="android.intent.action.VIEW"
        android:targetPackage="io.syslogic.github"
        android:targetClass=".activity.AuthenticatorActivity.class"/>

    <SwitchPreference
        android:title="Debug Logging"
        android:summary="Enable verbose logging"
        android:key="debug_logging"/>

</PreferenceScreen>
