<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeScreenFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="io.syslogic.github.fragment.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <deepLink app:uri="github://home"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_repositorySearchFragment"
            app:destination="@id/repositorySearchFragment"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_repositoriesGraph"
            app:destination="@id/repositoriesGraph"/>
        <action
            android:id="@+id/action_homeScreenFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:label="RepositorySearchFragment"
        android:name="io.syslogic.github.fragment.RepositorySearchFragment"
        tools:layout="@layout/fragment_repository_search">
        <deepLink app:uri="github://reposearch"/>
        <action
            android:id="@+id/action_repositorySearchFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"/>
        <action
            android:id="@+id/action_repositorySearchFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_repositorySearchFragment_to_queryStringsGraph"
            app:destination="@id/queryStringsGraph"/>
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:label="fragment_repository"
        android:name="io.syslogic.github.fragment.RepositoryFragment"
        tools:layout="@layout/fragment_repository">
        <deepLink app:uri="github://repository/{itemId}"/>
        <argument
            app:argType="long"
            android:name="itemId"
            android:defaultValue="-1L"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:label="fragment_profile"
        android:name="io.syslogic.github.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <deepLink app:uri="github://profile"/>
    </fragment>

    <fragment
        android:id="@+id/preferencesFragment"
        android:label="fragment_preferences"
        android:name="io.syslogic.github.fragment.PreferencesFragment">
        <deepLink app:uri="github://preferences"/>
    </fragment>

    <navigation
        android:id="@+id/queryStringsGraph"
        app:startDestination="@id/queryStringsFragment">

        <fragment
            android:id="@+id/queryStringsFragment"
            android:name="io.syslogic.github.fragment.QueryStringsFragment"
            android:label="fragment_query_strings"
            tools:layout="@layout/fragment_query_strings">
            <deepLink app:uri="github://bookmarks"/>
            <action
                android:id="@+id/action_queryStringsFragment_to_queryStringFragment"
                app:destination="@id/queryStringFragment"/>
        </fragment>

        <fragment
            android:id="@+id/queryStringFragment"
            android:name="io.syslogic.github.fragment.QueryStringFragment"
            android:label="fragment_query_string"
            tools:layout="@layout/fragment_query_string">
            <deepLink app:uri="github://bookmarks/{itemId}"/>
            <argument
                app:argType="long"
                android:name="itemId"
                android:defaultValue="-1L"/>
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/repositoriesGraph"
        app:startDestination="@id/repositoriesFragment">

        <fragment
            android:id="@+id/repositoriesFragment"
            android:name="io.syslogic.github.fragment.RepositoriesFragment"
            android:label="RepositoriesFragment"
            tools:layout="@layout/fragment_repositories">
            <deepLink app:uri="github://repositories"/>
            <action
                android:id="@+id/action_repositoriesFragment_to_workflowsFragment"
                app:destination="@id/workflowsFragment"/>
        </fragment>

        <fragment
            android:id="@+id/workflowsFragment"
            android:name="io.syslogic.github.fragment.WorkflowsFragment"
            android:label="WorkflowsFragment"
            tools:layout="@layout/fragment_workflows">
            <deepLink app:uri="github://repository/{itemId}/workflows"/>
            <action
                android:id="@+id/action_workflowFragment_to_workflowRunsFragment"
                app:destination="@id/workflowRunsFragment"/>
        </fragment>

        <fragment
            android:id="@+id/workflowRunsFragment"
            android:name="io.syslogic.github.fragment.WorkflowRunsFragment"
            android:label="WorkflowRunsFragment"
            tools:layout="@layout/fragment_workflow_runs">
            <deepLink app:uri="github://repository/{itemId}/workflow/runs"/>
            <argument
                app:argType="long"
                android:name="itemId"
                android:defaultValue="-1L"/>
            <action
                android:id="@+id/action_workflowRunsFragment_to_workflowJobsFragment"
                app:destination="@id/workflowJobsFragment"/>
        </fragment>

        <fragment
            android:id="@+id/workflowJobsFragment"
            android:name="io.syslogic.github.fragment.WorkflowJobsFragment"
            android:label="WorkflowJobsFragment"
            tools:layout="@layout/fragment_workflow_runs">
            <deepLink app:uri="github://repository/{itemId}/workflow/runs/{runId}"/>
            <argument
                app:argType="long"
                android:name="itemId"
                android:defaultValue="-1L"/>
            <argument
                app:argType="long"
                android:name="runId"
                android:defaultValue="-1L"/>
        </fragment>

    </navigation>

</navigation>
