<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/repositoriesFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:label="fragment_repositories"
        android:name="io.syslogic.github.fragment.RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">

        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
        <action
            android:id="@+id/action_repositoriesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:label="fragment_repository"
        android:name="io.syslogic.github.fragment.RepositoryFragment"
        tools:layout="@layout/fragment_repository">

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:label="fragment_profile"
        android:name="io.syslogic.github.fragment.RepositoryFragment"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/topicsFragment"
        android:label="fragment_topics"
        android:name="io.syslogic.github.fragment.TopicsFragment"
        tools:layout="@layout/fragment_topics">

    </fragment>

</navigation>
