<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/repositoriesFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:label="fragment_repositories"
        android:name="io.syslogic.github.fragment.RepositoriesFragment"
        tools:layout="@layout/fragment_repositories">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment"/>
        <action
            android:id="@+id/action_repositoriesFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>
        <action
            android:id="@+id/action_repositoriesFragment_to_queryStringsGraph"
            app:destination="@id/queryStringsGraph" />
    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        android:label="fragment_repository"
        android:name="io.syslogic.github.fragment.RepositoryFragment"
        tools:layout="@layout/fragment_repository">
        <argument app:argType="long" android:name="itemId" android:defaultValue="-1L"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:label="fragment_profile"
        android:name="io.syslogic.github.fragment.RepositoryFragment"
        tools:layout="@layout/fragment_profile"/>

    <navigation
        android:id="@+id/queryStringsGraph"
        app:startDestination="@id/queryStringsFragment">
        <fragment
            android:id="@+id/queryStringsFragment"
            android:name="io.syslogic.github.fragment.QueryStringsFragment"
            android:label="fragment_query_strings"
            tools:layout="@layout/fragment_query_strings">
            <action
                android:id="@+id/action_queryStringsFragment_to_queryStringFragment"
                app:destination="@id/queryStringFragment" />
        </fragment>
        <fragment
            android:id="@+id/queryStringFragment"
            android:name="io.syslogic.github.fragment.QueryStringFragment"
            android:label="fragment_query_string"
            tools:layout="@layout/fragment_query_string">
            <argument app:argType="long" android:name="itemId" android:defaultValue="-1L"/>
        </fragment>
    </navigation>

</navigation>
